artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 7192981
model_uuid: 43c88418875941d2b94dfeb6f3551ca5
prompts: null
run_id: d06e757227d04e34ad125b75d0616fbb
utc_time_created: '2025-04-04 18:27:40.290991'
