artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 6171788
model_uuid: e5865c035d27425aab5aa2c9ea30dd16
prompts: null
run_id: d86666dd0f1d4066b7d4807b70528c88
utc_time_created: '2025-04-04 18:14:49.415067'
